# key           direct        shift                altgr          altgr+shift

# First row
0!TLDE          dollar   numbersign               endash            paragraph
1!AE01        quotedbl            1               emdash   doublelowquotemark
1!AE02            less            2        guillemotleft  leftdoublequotemark
1!AE03         greater            3       guillemotright rightdoublequotemark
1!AE04       parenleft            4          bracketleft        lessthanequal
1!AE05      parenright            5         bracketright     greaterthanequal
1!AE06              at            6          asciicircum
1!AE07            plus            7            plusminus              notsign
1!AE08           minus            8            moinsmath           onequarter
1!AE09           slash            9             division              onehalf
1!AE10        asterisk            0             multiply        threequarters
0!AE11           equal       degree             notequal              minutes
0!AE12         percent        grave             permille              seconds

# Second row
1!AD01               b            B                  bar            brokenbar
1!AD02          eacute       Eacute           dead_acute     dead_doubleacute
1!AD03               p            P            ampersand              section
2!AD04               o            O                   oe                   OE
1!AD05          egrave       Egrave           dead_grave                grave
0!AD06               w            W           exclamdown
1!AD07               v            V           dead_caron
2!AD08               d            D                  eth                  ETH
1!AD09               l            L          dead_stroke
2!AD10               j            J                   ij                   IJ
2!AD11               z            Z                schwa                SCHWA
1!AD12 dead_circumflex       exclam          ecircumflex          Ecircumflex

# Third row
2!AC01               a            A                   ae                   AE
2!AC02               u            U               ugrave               Ugrave
1!AC03               i            I       dead_diaeresis        dead_abovedot
1!AC04               e            E             EuroSign        dead_currency
0!AC05           comma    semicolon rightsinglequotemark            dead_horn
1!AC06               c            C            copyright                U017F
2!AC07               t            T                thorn                THORN
2!AC08               s            S               ssharp                U1E9E
1!AC09               r            R           registered            trademark
1!AC10               n            N           dead_tilde
1!AC11               m            M          dead_macron            masculine
1!BKSL        ccedilla     Ccedilla         dead_cedilla      dead_commabelow

# Fourth row
1!LSGT     ecircumflex  Ecircumflex                slash
1!AB01          agrave       Agrave            backslash
1!AB02               y            Y            braceleft  leftsinglequotemark
1!AB03               x            X           braceright rightsinglequotemark
0!AB04          period        colon             ellipsis       periodcentered
1!AB05               k            K           asciitilde                U2328
0!AB06      apostrophe     question         questiondown            dead_hook
1!AB07               q            Q       dead_abovering        dead_belowdot
1!AB08               g            G           dead_greek
1!AB09               h            H               dagger         doubledagger
1!AB10               f            F          dead_ogonek          ordfeminine
0!SPCE           space nobreakspace           underscore           narrownbsp

0w!KPDL         period       period

# EOF
