# generator vk_azerty vk_bepo vk_qwertz vk_dvoraj

# First row
TLDE OEM_7      OEM_3      OEM_2      OEM_3
AE01 1          1          1          1
AE02 2          2          2          2
AE03 3          3          3          3
AE04 4          4          4          4
AE05 5          5          5          5
AE06 6          6          6          6
AE07 7          7          7          7
AE08 8          8          8          8
AE09 9          9          9          9
AE10 0          0          0          0
AE11 OEM_4      OEM_MINUS  OEM_4      OEM_4 
AE12 OEM_PLUS   OEM_PLUS   OEM_6      OEM_6

# Second row
AD01 A          B          Q          OEM_7
AD02 Z          OEM_1      W          OEM_COMMA
AD03 E          P          E          OEM_PERIOD
AD04 R          O          R          P
AD05 T          OEM_2      T          Y
AD06 Y          OEM_4      Z          F
AD07 U          V          U          G
AD08 I          D          I          C
AD09 O          L          O          R
AD10 P          J          P          L
AD11 OEM_6      Z          OEM_1      OEM_2
AD12 OEM_1      W          OEM_3      OEM_PLUS

# Third row
AC01 Q          A          A          A
AC02 S          U          S          O
AC03 D          I          D          E
AC04 F          E          F          U
AC05 G          OEM_COMMA  G          I
AC06 H          C          H          D
AC07 J          T          J          H
AC08 K          S          K          T
AC09 L          R          L          N
AC10 M          N          OEM_7      S
AC11 OEM_3      M          OEM_5      OEM_MINUS
BKSL OEM_5      OEM_5      OEM_8      OEM_5

# Fourth row
LSGT OEM_102    OEM_102    OEM_102    OEM_102
AB01 W          OEM_6      Y          OEM_1
AB02 X          Y          X          Q
AB03 C          X          C          K
AB04 V          OEM_PERIOD V          J
AB05 B          K          B          X
AB06 N          OEM_7      N          B
AB07 OEM_COMMA  Q          M          M
AB08 OEM_PERIOD G          OEM_COMMA  W
AB09 OEM_2      H          OEM_PERIOD V
AB10 OEM_8      F          OEM_MINUS  Z

SPCE SPACE      SPACE      SPACE     SPACE

KPDL DECIMAL    DECIMAL    DECIMAL   DECIMAL

# EOF
