# bepo
key 53	 base $ shift # caps $ ctrl nop altg nop 
key 30	 base '"' shift 1 caps 1 ctrl nop altg nop 
key 31	 base < shift 2 caps 2 ctrl nop altg « 
key 32	 base > shift 3 caps 3 ctrl nop altg » 
key 33	 base ( shift 4 caps 4 ctrl nop altg [ 
key 34	 base ) shift 5 caps 5 ctrl ^] altg ] 
key 35	 base @ shift 6 caps 6 ctrl ^@ altg ^ 
key 36	 base + shift 7 caps 7 ctrl nop altg ± 
key 37	 base - shift 8 caps 8 ctrl nop altg nop 
key 38	 base / shift 9 caps 9 ctrl nop altg ÷ 
key 39	 base * shift 0 caps 0 ctrl nop altg × 
key 45	 base = shift ° caps = ctrl nop altg nop 
key 46	 base % shift ` caps % ctrl nop altg nop 
key 20	 base b shift B caps B ctrl ^B altg | 
key 26	 base é shift É caps É ctrl nop altg fa_acute 
key 8	 base p shift P caps P ctrl ^P altg & 
key 21	 base o shift O caps O ctrl ^O altg ½ 
key 23	 base è shift È caps È ctrl nop altg fa_grave 
key 28	 base w shift W caps W ctrl ^W altg ¡ 
key 24	 base v shift V caps V ctrl ^V altg nop 
key 12	 base d shift D caps D ctrl ^D altg ð 
key 18	 base l shift L caps L ctrl ^L altg / 
key 19	 base j shift J caps J ctrl '\n' altg nop 
key 47	 base z shift Z caps Z ctrl ^Z altg nop 
key 48	 base fa_cflex shift ! caps ! ctrl ^^ altg ê 
key 4	 base a shift A caps A ctrl ^A altg æ 
key 22	 base u shift U caps U ctrl ^U altg ù 
key 7	 base i shift I caps I ctrl '\t' altg fa_umlaut 
key 9	 base e shift E caps E ctrl ^E altg ¤ 
key 10	 base , shift ; caps , ctrl nop altg nop 
key 11	 base c shift C caps C ctrl ^C altg © 
key 13	 base t shift T caps T ctrl ^T altg þ 
key 14	 base s shift S caps S ctrl ^S altg ß 
key 15	 base r shift R caps R ctrl ^R altg ® 
key 51	 base n shift N caps N ctrl ^N altg fa_tilde 
key 52	 base m shift M caps M ctrl ^M altg ¯ 
key 50	 base ç shift Ç caps Ç ctrl nop altg fa_cedilla 
key 100	 base ê shift Ê caps Ê ctrl nop altg / 
key 29	 base à shift À caps À ctrl ^\ altg \ 
key 27	 base y shift Y caps Y ctrl ^Y altg { 
key 6	 base x shift X caps X ctrl ^X altg } 
key 25	 base . shift : caps . ctrl nop altg nop 
key 5	 base k shift K caps K ctrl '\v' altg ~ 
key 17	 base '\'' shift ? caps '\'' ctrl nop altg ¿ 
key 16	 base q shift Q caps Q ctrl ^Q altg ° 
key 54	 base g shift G caps G ctrl ^G altg µ 
key 55	 base h shift H caps H ctrl '\b' altg nop 
key 56	 base f shift F caps F ctrl ^F altg nop 
key 44	 base ' ' shift   caps ' ' ctrl ^_ altg _ 
