keycode 1 = Cmd_Debugger Escape 
keycode 14 = Cmd_ResetEmul Delete 
keycode 15 = Tab  
keycode 28 = Return  
keycode 29 = Cmd1 Control_L 
keycode 42 = Shift_L  
keycode 54 = Shift_R  
keycode 55 = KP_Multiply  
keycode 56 = Cmd2 Alt_L 
keycode 58 = Caps_Lock  
keycode 59 = Cmd_Screen0 f1 
keycode 60 = Cmd_Screen1 f2 
keycode 61 = Cmd_Screen2 f3 
keycode 62 = Cmd_Screen3 f4 
keycode 63 = Cmd_Screen4 f5 
keycode 64 = Cmd_Screen5 f6 
keycode 65 = Cmd_Screen6 f7 
keycode 66 = Cmd_Screen7 f8 
keycode 67 = Cmd_Screen8 f9 
keycode 68 = Cmd_Screen9 f10 
keycode 69 = Num_Lock  
keycode 70 = Hold_Screen  
keycode 71 = KP_Home KP_7
keycode 72 = KP_Up KP_8
keycode 73 = KP_Prior KP_9
keycode 74 = KP_Subtract
keycode 75 = KP_Left KP_4
keycode 76 = KP_Begin KP_5
keycode 77 = KP_Right KP_6
keycode 78 = KP_Add
keycode 79 = KP_End KP_1
keycode 80 = KP_Down KP_2
keycode 81 = KP_Next KP_3
keycode 82 = KP_Insert KP_0
keycode 83 = KP_Delete KP_Decimal
keycode 86 = less greater 
keycode 87 = f11  
keycode 88 = f12  
keycode 127 = Pause
keycode 156 = KP_Enter  
keycode 157 = Control_R  
keycode 170 = Print_Screen  
keycode 181 = KP_Divide  
keycode 183 = Print_Screen  
keycode 184 = Mode_switch Multi_key 
keycode 199 = Home  
keycode 200 = Up  
keycode 201 = Prior 
keycode 203 = Left  
keycode 205 = Right  
keycode 207 = End  
keycode 208 = Down  
keycode 209 = Next 
keycode 210 = Insert  
keycode 211 = Delete  
keycode 219 = Meta_L  
keycode 220 = Meta_R  
keycode 221 = Menu  
keycode 41 = dollar numbersign voidSymbol paragraph
keycode 2 = quotedbl 1 voidSymbol voidSymbol
keycode 3 = less 2 guillemotleft voidSymbol
keycode 4 = greater 3 guillemotright voidSymbol
keycode 5 = parenleft 4 bracketleft voidSymbol
keycode 6 = parenright 5 bracketright voidSymbol
keycode 7 = at 6 asciicircum voidSymbol
keycode 8 = plus 7 plusminus notsign
keycode 9 = minus 8 voidSymbol voidSymbol
keycode 10 = slash 9 division voidSymbol
keycode 11 = asterisk 0 multiply voidSymbol
keycode 12 = equal degree voidSymbol voidSymbol
keycode 13 = percent grave voidSymbol voidSymbol
keycode 16 = b B bar voidSymbol
keycode 17 = eacute Eacute dead_acute voidSymbol
keycode 18 = p P ampersand section
keycode 19 = o O onehalf onequarter
keycode 20 = egrave Egrave dead_grave grave
keycode 21 = w W exclamdown voidSymbol
keycode 22 = v V voidSymbol voidSymbol
keycode 23 = d D eth ETH
keycode 24 = l L voidSymbol voidSymbol
keycode 25 = j J voidSymbol voidSymbol
keycode 26 = z Z voidSymbol voidSymbol
keycode 27 = dead_circumflex exclam ecircumflex Ecircumflex
keycode 30 = a A ae AE
keycode 31 = u U ugrave Ugrave
keycode 32 = i I dead_diaeresis voidSymbol
keycode 33 = e E currency voidSymbol
keycode 34 = comma semicolon voidSymbol voidSymbol
keycode 35 = c C copyright voidSymbol
keycode 36 = t T thorn THORN
keycode 37 = s S ssharp voidSymbol
keycode 38 = r R registered voidSymbol
keycode 39 = n N dead_tilde voidSymbol
keycode 40 = m M voidSymbol masculine
keycode 43 = ccedilla Ccedilla dead_cedilla voidSymbol
keycode 86 = ecircumflex Ecircumflex slash voidSymbol
keycode 44 = agrave Agrave backslash voidSymbol
keycode 45 = y Y braceleft voidSymbol
keycode 46 = x X braceright voidSymbol
keycode 47 = period colon voidSymbol periodcentered
keycode 48 = k K asciitilde voidSymbol
keycode 49 = apostrophe question questiondown voidSymbol
keycode 50 = q Q dead_abovering voidSymbol
keycode 51 = g G voidSymbol voidSymbol
keycode 52 = h H voidSymbol voidSymbol
keycode 53 = f F voidSymbol ordfeminine
keycode 57 = space nobreakspace underscore voidSymbol
