# bepo
#
# common keys first
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  esc     O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     O
  092   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
#
# then bepo specific keys
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  041   '$'    '#'    nop    nop    nop    182    nop    nop     O
  002   '"'    '1'    nop    nop    nop    nop    nop    nop     C
  003   '<'    '2'    nop    nop    171    nop    nop    nop     C
  004   '>'    '3'    nop    nop    187    nop    nop    nop     C
  005   '('    '4'    nop    nop    '['    nop    nop    nop     C
  006   ')'    '5'    nop    nop    ']'    nop    gs     nop     C
  007   '@'    '6'    nop    nop    '^'    nop    rs     nop     C
  008   '+'    '7'    nop    nop    177    172    nop    nop     C
  009   '-'    '8'    nop    nop    nop    nop    nop    nop     C
  010   '/'    '9'    nop    nop    247    nop    nop    nop     C
  011   '*'    '0'    nop    nop    215    nop    nop    nop     C
  012   '='    176    nop    nop    nop    nop    nop    nop     O
  013   '%'    '`'    nop    nop    nop    nop    nop    nop     O
  016   'b'    'B'    stx    stx    '|'    nop    nop    nop     C
  017   233    201    nop    nop    dacu   ddac   nop    nop     C
  018   'p'    'P'    dle    dle    '&'    167    nop    nop     C
  019   'o'    'O'    si     si     189    188    nop    nop     C
  020   232    200    nop    nop    dgra   '`'    nop    nop     C
  021   'w'    'W'    etb    etb    161    nop    nop    nop     O
  022   'v'    'V'    syn    syn    dcar   nop    nop    nop     C
  023   'd'    'D'    eot    eot    240    208    nop    nop     C
  024   'l'    'L'    np     np     dsla   nop    nop    nop     C
  025   'j'    'J'    nl     nl     nop    nop    nop    nop     C
  026   'z'    'Z'    sub    sub    nop    nop    nop    nop     C
  027   dcir   '!'    nop    nop    234    202    nop    nop     C
  030   'a'    'A'    soh    soh    230    198    nop    nop     C
  031   'u'    'U'    nak    nak    249    217    nop    nop     C
  032   'i'    'I'    ht     ht     ddia   ddot   nop    nop     C
  033   'e'    'E'    enq    enq    164    dapo   nop    nop     C
  034   ','    ';'    nop    nop    nop    nop    nop    nop     O
  035   'c'    'C'    etx    etx    169    nop    nop    nop     C
  036   't'    'T'    dc4    dc4    254    222    nop    nop     C
  037   's'    'S'    dc3    dc3    223    nop    nop    nop     C
  038   'r'    'R'    dc2    dc2    174    nop    nop    nop     C
  039   'n'    'N'    so     so     dtil   nop    nop    nop     C
  040   'm'    'M'    cr     cr     dmac   186    nop    nop     C
  043   231    199    nop    nop    dced   nop    nop    nop     C
  086   234    202    nop    nop    '/'    nop    nop    nop     C
  044   224    192    nop    nop    '\'    nop    fs     nop     C
  045   'y'    'Y'    em     em     '{'    nop    nop    nop     C
  046   'x'    'X'    can    can    '}'    nop    nop    nop     C
  047   '.'    ':'    nop    nop    nop    183    nop    nop     O
  048   'k'    'K'    vt     vt     '~'    nop    nop    nop     C
  049   '''    '?'    nop    nop    191    nop    nop    nop     O
  050   'q'    'Q'    dc1    dc1    drin   nop    nop    nop     C
  051   'g'    'G'    bel    bel    nop    nop    nop    nop     C
  052   'h'    'H'    bs     bs     nop    nop    nop    nop     C
  053   'f'    'F'    ack    ack    dogo   170    nop    nop     C
  057   ' '    160    nop    nop    '_'    nop    us     nop     O
#
# finally, the dead keys
# ex:
#  041   dgra   172	 nop	nop    '|'    '|'    nop    nop     O
#  dgra  '`'  ( 'a' 224 ) ( 'A' 192 ) ( 'e' 232 ) ( 'E' 200 )
#             ( 'i' 236 ) ( 'I' 204 ) ( 'o' 242 ) ( 'O' 210 )
#             ( 'u' 249 ) ( 'U' 217 )
  ddot '?' 
  dacu '?' ( 'A' 193 ) ( 'a' 225 ) ( 'E' 201 ) ( 'e' 233 ) 
           ( 'I' 205 ) ( 'i' 237 ) ( 'O' 211 ) ( 'o' 243 ) 
           ( 'U' 218 ) ( 'u' 250 ) ( 'Y' 221 ) ( 'y' 253 ) 
  dcar '?' ( 'S' 166 ) ( 's' 168 ) ( 'Z' 180 ) ( 'z' 184 ) 
  dced '?' ( 'C' 199 ) ( 'c' 231 ) 
  dcir '^' ( '1' 185 ) ( '2' 178 ) ( '3' 179 ) ( 'A' 194 ) 
           ( 'a' 226 ) ( 'E' 202 ) ( 'e' 234 ) ( 'I' 206 ) 
           ( 'i' 238 ) ( 'O' 212 ) ( 'o' 244 ) ( 'U' 219 ) 
           ( 'u' 251 ) 
  dapo '?' ( 'c' 162 ) ( 'e' 164 ) ( 'l' 163 ) ( 'S' '$' ) 
           ( 'y' 165 ) 
  ddia '?' ( 'A' 196 ) ( 'a' 228 ) ( 'E' 203 ) ( 'e' 235 ) 
           ( 'I' 207 ) ( 'i' 239 ) ( 'O' 214 ) ( 'o' 246 ) 
           ( 'U' 220 ) ( 'u' 252 ) ( 'Y' 190 ) ( 'y' 255 ) 
  ddac '?' 
  dgra '`' ( 'A' 192 ) ( 'a' 224 ) ( 'E' 200 ) ( 'e' 232 ) 
           ( 'I' 204 ) ( 'i' 236 ) ( 'O' 210 ) ( 'o' 242 ) 
           ( 'U' 217 ) ( 'u' 249 ) 
  dmac 175 
  dogo '?' 
  drin 176 ( 'A' 197 ) ( 'a' 229 ) 
  dsla '/' ( 'O' 216 ) ( 'o' 248 ) 
  dtil '~' ( 'A' 195 ) ( 'a' 227 ) ( 'N' 209 ) ( 'n' 241 ) 
           ( 'O' 213 ) ( 'o' 245 ) 
