* Complète

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │ # ¶│ 1 „│ 2 “│ 3 ”│ 4 ≤│ 5 ≥│ 6  │ 7 ¬│ 8 ¼│ 9 ½│ 0 ¾│ ° ′│ ` ″║         ║
  │ $ –│ " —│ < «│ > »│ ( [│ ) ]│ @ ^│ + ±│ - −│ / ÷│ * ×│ = ≠│ % ‰║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ B ¦│ É ˝│ P §│ O Œ│ È `│ W  │ V  │ D Ð│ L  │ J Ĳ│ Z Ə│ ! Ê║   |  ║
  ║  ->|  ║ b |│ é ´│ p &│ o œ│ è `│ w ¡│ v ˇ│ d ð│ l /│ j ĳ│ z ə│ ^ ê║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ A Æ│ U Ù│ I ˙│ E ¤│ ; ̛│ C ſ│ T Þ│ S ẞ│ R ™│ N  │ M º│ Ç ,║     ║
  ║  CAPS  ║ a æ│ u ù│ i ¨│ e €│ , ’│ c ©│ t þ│ s ß│ r ®│ n ~│ m ¯│ ç ¸║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ Ê  │ À  │ Y ‘│ X ’│ : ·│ K ⌨│ ? ̉│ Q ̣│ G  │ H ‡│ F ª║     ^      ║
  ║   |  ║ ê /│ à \│ y {│ x }│ . …│ k ~│ ' ¿│ q °│ g µ│ h †│ f ˛║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║              _            ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* Simplifiée

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │ #  │ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │ 8  │ 9  │ 0  │ °  │ `  ║         ║
  │ $  │ " —│ < «│ > »│ ( [│ ) ]│ @ ^│ +  │ -  │ /  │ *  │ =  │ %  ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ B  │ É  │ P  │ O  │ È `│ W  │ V  │ D  │ L  │ J  │ Z  │ !  ║   |  ║
  ║  ->|  ║   |│    │   &│   œ│   `│    │    │    │   /│    │    │ ^ ê║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ A  │ U  │ I  │ E  │ ;  │ C  │ T  │ S  │ R  │ N  │ M  │ Ç ,║     ║
  ║  CAPS  ║   æ│   ù│   ¨│   €│ ,  │    │    │    │    │   ~│    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ Ê  │ À  │ Y  │ X  │ :  │ K  │ ?  │ Q  │ G  │ H  │ F  ║     ^      ║
  ║   |  ║   /│   \│   {│   }│ . …│   ~│ '  │   °│    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║              _            ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* Capslock

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │ # ¶│ " „│ < “│ > ”│ ( ≤│ ) ≥│ @  │ + ¬│ - ¼│ / ½│ * ¾│ ° ′│ ` ″║         ║
  │ $ –│ 1 —│ 2 «│ 3 »│ 4 [│ 5 ]│ 6 ^│ 7 ±│ 8 −│ 9 ÷│ 0 ×│ = ≠│ % ‰║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ b ¦│ é ˝│ p §│ o œ│ è `│ w  │ v  │ d ð│ l  │ j ĳ│ z ə│ ^ ê║   |  ║
  ║  ->|  ║ B |│ É ´│ P &│ O Œ│ È `│ W ¡│ V ˇ│ D Ð│ L /│ J Ĳ│ Z Ə│ ! Ê║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ a æ│ u ù│ i ˙│ e ¤│ ; ̛│ c ſ│ t þ│ s ß│ r ™│ n  │ m º│ ç ,║     ║
  ║  CAPS  ║ A Æ│ U Ù│ I ¨│ E €│ , ’│ C ©│ T Þ│ S ß│ R ®│ N ~│ M ¯│ Ç ¸║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ ê  │ à  │ y ‘│ x ’│ : ·│ k ⌨│ ? ̉│ q ̣│ g  │ h ‡│ f ª║     ^      ║
  ║   |  ║ Ê /│ À \│ Y {│ X }│ . …│ K ~│ ' ¿│ Q °│ G µ│ H †│ F ˛║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║              _            ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_abovedot

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ Ḃ  │    │ Ṗ  │ Ȯ  │    │ Ẇ  │    │ Ḋ  │ Ŀ  │    │ Ż  │    ║   |  ║
  ║  ->|  ║ ḃ  │    │ ṗ  │ ȯ  │    │ ẇ  │    │ ḋ  │ ŀ  │ ȷ  │ ż  │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ȧ  │    │ İ ˙│ Ė  │    │ Ċ ẛ│ Ṫ  │ Ṡ  │ Ṙ  │ Ṅ  │ Ṁ  │    ║     ║
  ║  CAPS  ║ ȧ  │    │ ı  │ ė  │    │ ċ  │ ṫ  │ ṡ  │ ṙ  │ ṅ  │ ṁ  │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │ Ẏ  │ Ẋ  │    │    │    │    │ Ġ  │ Ḣ  │ Ḟ  ║     ^      ║
  ║   |  ║    │    │ ẏ  │ ẋ  │    │    │    │    │ ġ  │ ḣ  │ ḟ  ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̇                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ˙                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │ Ṕ  │ Ó  │    │ Ẃ  │    │    │ Ĺ  │    │ Ź  │   Ế║   |  ║
  ║  ->|  ║    │   ´│ ṕ  │ ó  │    │ ẃ  │    │    │ ĺ  │    │ ź  │   ế║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Á Ǽ│ Ú  │ Í  │ É  │    │ Ć  │    │ Ś  │ Ŕ  │ Ń  │ Ḿ  │ Ḉ  ║     ║
  ║  CAPS  ║ á ǽ│ ú  │ í  │ é  │    │ ć  │    │ ś  │ ŕ  │ ń  │ ḿ  │ ḉ  ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ Ế  │    │ Ý  │    │    │ Ḱ  │    │    │ Ǵ  │    │    ║     ^      ║
  ║   |  ║ ế  │    │ ý  │    │    │ ḱ  │    │    │ ǵ  │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ́                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ '                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_belowdot

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ Ḅ  │    │    │ Ọ  │    │ Ẉ  │ Ṿ  │ Ḍ  │ Ḷ  │    │ Ẓ  │   Ệ║   |  ║
  ║  ->|  ║ ḅ  │    │    │ ọ  │    │ ẉ  │ ṿ  │ ḍ  │ ḷ  │    │ ẓ  │   ệ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ạ  │ Ụ  │ Ị  │ Ẹ  │    │    │ Ṭ  │ Ṣ  │ Ṛ  │ Ṇ  │ Ṃ  │    ║     ║
  ║  CAPS  ║ ạ  │ ụ  │ ị  │ ẹ  │    │    │ ṭ  │ ṣ  │ ṛ  │ ṇ  │ ṃ  │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ Ệ  │    │ Ỵ  │    │    │ Ḳ  │    │   ̣│    │ Ḥ  │    ║     ^      ║
  ║   |  ║ ệ  │    │ ỵ  │    │    │ ḳ  │    │    │    │ ḥ  │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̣                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ̣                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_caron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │ ₁  │ ₂  │ ₃  │ ₄  │ ₅  │ ₆  │ ₇  │ ₈  │ ₉  │ ₀  │    │    ║         ║
  │    │    │    │    │ ₍  │ ₎  │    │ ₊  │ ₋  │    │    │ ₌  │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ǒ  │    │    │    │ Ď  │ Ľ  │    │ Ž  │    ║   |  ║
  ║  ->|  ║    │    │    │ ǒ  │    │    │   ˇ│ ď  │ ľ  │ ǰ  │ ž  │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ǎ  │ Ǔ  │ Ǐ  │ Ě  │    │ Č  │ Ť  │ Š  │ Ř  │ Ň  │    │    ║     ║
  ║  CAPS  ║ ǎ  │ ǔ  │ ǐ  │ ě  │    │ č  │ ť  │ š  │ ř  │ ň  │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │ Ǩ  │    │    │ Ǧ  │ Ȟ  │    ║     ^      ║
  ║   |  ║    │    │    │    │    │ ǩ  │    │    │ ǧ  │ ȟ  │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̌                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ˇ                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_cedilla

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │ Ḑ  │ Ļ  │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │ ḑ  │ ļ  │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │ Ȩ  │    │ Ç  │ Ţ  │ Ş  │ Ŗ  │ Ņ  │    │    ║     ║
  ║  CAPS  ║    │    │    │ ȩ  │    │ ç  │ ţ  │ ş  │ ŗ  │ ņ  │    │   ¸║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │ Ķ  │    │    │ Ģ  │ Ḩ  │    ║     ^      ║
  ║   |  ║    │    │    │    │    │ ķ  │    │    │ ģ  │ ḩ  │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̧                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ¸                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_circumflex

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │ ¹  │ ²  │ ³  │ ⁴  │ ⁵  │ ⁶  │ ⁷  │ ⁸  │ ⁹  │ ⁰  │    │    ║         ║
  │    │    │    │    │ ⁽  │ ⁾  │    │ ⁺  │ ⁻  │    │    │ ⁼  │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │ Ế  │    │ Ô  │ Ề  │ Ŵ  │    │    │    │ Ĵ  │ Ẑ  │    ║   |  ║
  ║  ->|  ║    │ ế  │    │ ô  │ ề  │ ŵ  │    │    │    │ ĵ  │ ẑ  │ ^  ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Â  │ Û  │ Î  │ Ê  │    │ Ĉ  │    │ Ŝ  │    │    │    │    ║     ║
  ║  CAPS  ║ â  │ û  │ î  │ ê  │    │ ĉ  │    │ ŝ  │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │ Ầ  │ Ŷ  │    │    │    │    │    │ Ĝ  │ Ĥ  │    ║     ^      ║
  ║   |  ║    │ ầ  │ ŷ  │    │    │    │    │    │ ĝ  │ ĥ  │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̂                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ^                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_commabelow

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │ Ț  │ Ș  │    │    │    │   ,║     ║
  ║  CAPS  ║    │    │    │    │    │    │ ț  │ ș  │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̦                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ,                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_currency

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ ₱  │    │ ₧  │ ૱  │    │ ₩  │    │ ₯  │ ₤  │    │    │    ║   |  ║
  ║  ->|  ║ ฿  │    │ ₰  │ ௹  │    │ ₩  │    │ ₫  │ £  │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ ₳  │ 圓  │ ៛  │ ₠ ¤│    │ ₡  │ ₮ ৲│ $  │ ₨  │ ₦  │ ℳ  │ ₵  ║     ║
  ║  CAPS  ║ ؋  │ 元  │ ﷼  │ €  │    │ ¢  │ ৳ ৲│ ₪  │ ₢  │ ₦  │ ₥  │ ₵  ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │ 円  │    │    │ ₭  │    │    │ ₲  │ ₴  │ ₣  ║     ^      ║
  ║   |  ║    │    │ ¥  │    │    │ ₭  │    │    │ ₲  │ ₴  │ ƒ  ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ¤                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ¤                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_diaeresis

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ö  │    │ Ẅ  │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ö  │    │ ẅ  │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ä  │ Ü Ǜ│ Ï  │ Ë  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ä  │ ü ǜ│ ï ¨│ ë  │    │    │ ẗ  │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │ Ÿ  │ Ẍ  │    │    │    │    │    │ Ḧ  │    ║     ^      ║
  ║   |  ║    │    │ ÿ  │ ẍ  │    │    │    │    │    │ ḧ  │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̈                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ "                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_doubleacute

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │   ˝│    │ Ő  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ő  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ű  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ű  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̋                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ˝                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_grave

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ò  │    │ Ẁ  │    │    │    │    │    │   Ề║   |  ║
  ║  ->|  ║    │    │    │ ò  │   `│ ẁ  │    │    │    │    │    │   ề║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ À  │ Ù  │ Ì  │ È  │    │    │    │    │    │ Ǹ  │    │    ║     ║
  ║  CAPS  ║ à  │ ù  │ ì  │ è  │    │    │    │    │    │ ǹ  │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ Ề  │    │ Ỳ  │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║ ề  │    │ ỳ  │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̀                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ `                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_greek

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ Β  │    │ Π  │ Ο  │    │ Ω  │    │ Δ  │ Λ  │ Θ  │ Ζ  │    ║   |  ║
  ║  ->|  ║ β  │    │ π  │ ο  │    │ ω  │    │ δ  │ λ  │ θ  │ ζ  │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Α  │ Υ  │ Ι  │ Ε  │    │    │ Τ  │ Σ  │ Ρ  │ Ν  │ Μ  │    ║     ║
  ║  CAPS  ║ α  │ υ  │ ι  │ ε  │    │    │ τ  │ σ  │ ρ  │ ν  │ μ  │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │ Ψ  │ Ξ  │    │ Κ  │    │ Χ  │ Γ  │ Η  │ Φ  ║     ^      ║
  ║   |  ║    │    │ ψ  │ ξ  │    │ κ  │    │ χ  │ γ µ│ η  │ φ  ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ µ                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ µ                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_hook

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ Ɓ  │    │ Ƥ  │ Ỏ  │    │ Ⱳ  │ Ʋ  │ Ɗ  │    │    │ Ȥ  │   Ể║   |  ║
  ║  ->|  ║ ɓ  │    │ ƥ  │ ỏ  │    │ ⱳ  │ ʋ  │ ɗ  │    │    │ ȥ ɚ│   ể║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ả  │ Ủ  │ Ỉ  │ Ẻ  │    │ Ƈ  │ Ƭ  │    │    │ Ɲ  │ Ɱ  │    ║     ║
  ║  CAPS  ║ ả  │ ủ  │ ỉ  │ ẻ  │    │ ƈ  │ ƭ  │ ʂ  │    │ ɲ  │ ɱ  │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ Ể  │    │ Ỷ  │    │    │ Ƙ  │   ̉│    │ Ɠ  │    │ Ƒ  ║     ^      ║
  ║   |  ║ ể  │    │ ỷ  │    │    │ ƙ  │    │ ʠ  │ ɠ  │ ɦ  │ ƒ  ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̉                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ̉                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_horn

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ơ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ơ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ư Ừ│    │    │   ̛│    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ư ừ│    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̛                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ̛                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_macron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │ Ḗ  │    │ Ō  │ Ḕ  │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │ ḗ  │    │ ō  │ ḕ  │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ā Ǣ│ Ū  │ Ī  │ Ē  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ā ǣ│ ū  │ ī  │ ē  │    │    │    │    │    │    │   ¯│    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │ Ȳ  │    │    │    │    │    │ Ḡ  │    │    ║     ^      ║
  ║   |  ║    │    │ ȳ  │    │    │    │    │    │ ḡ  │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̄                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ¯                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_ogonek

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ǫ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ǫ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ą  │ Ų  │ Į  │ Ę  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ą  │ ų  │ į  │ ę  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │   ˛║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̨                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ˛                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_abovering

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │ ẘ  │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Å  │ Ů  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ å  │ ů  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │ ẙ  │    │    │    │    │   °│    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̊                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ °                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_stroke

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │ ƻ  │    │   ≰│   ≱│    │    │    │    │    │    │    ║         ║
  │    │    │ ≮  │ ≯  │    │    │    │    │    │    │    │ ≠  │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║ Ƀ  │    │ Ᵽ  │ Ø  │    │    │    │ Đ  │ Ł  │ Ɉ  │ Ƶ  │    ║   |  ║
  ║  ->|  ║ ƀ  │    │ ᵽ  │ ø  │    │    │    │ đ  │ ł /│ ɉ  │ ƶ  │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ⱥ  │ Ʉ  │ Ɨ  │ Ɇ  │    │ Ȼ  │ Ŧ Ꝥ│    │ Ɍ  │    │    │    ║     ║
  ║  CAPS  ║ ⱥ  │ ʉ  │ ɨ  │ ɇ  │    │ ȼ  │ ŧ ꝥ│    │ ɍ  │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │ Ɏ  │    │    │ Ꝁ  │    │    │ Ǥ  │ Ħ  │    ║     ^      ║
  ║   |  ║    │    │ ɏ  │    │    │ ꝁ  │    │    │ ǥ  │ ħ  │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̸                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ /                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_tilde

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │ ≲  │ ≳  │    │    │    │    │ ≃  │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Õ  │    │    │ Ṽ  │    │    │    │    │   Ễ║   |  ║
  ║  ->|  ║    │    │    │ õ  │    │    │ ṽ  │    │    │    │    │   ễ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ã  │ Ũ  │ Ĩ  │ Ẽ  │    │    │    │    │    │ Ñ  │    │    ║     ║
  ║  CAPS  ║ ã  │ ũ  │ ĩ  │ ẽ  │    │    │    │    │    │ ñ ~│    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║ Ễ  │    │ Ỹ  │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║ ễ  │    │ ỹ  │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║ ̃                         ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║ ~                         ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_abovedot & dead_acute

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │ Ṥ  │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │ ṥ  │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_abovedot & dead_belowdot

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │ Ṩ  │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │ ṩ  │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_abovedot & dead_caron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │ Ṧ  │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │ ṧ  │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_abovedot & dead_macron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ȱ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ȱ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ǡ  │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ǡ  │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_abovedot & dead_stroke

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │ ɟ  │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_cedilla

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │ Ḉ  │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │ ḉ  │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_circumflex

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ố  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ố  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ấ  │    │    │ Ế  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ấ  │    │    │ ế  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_diaeresis

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ǘ  │ Ḯ  │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ǘ  │ ḯ  │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_horn

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ớ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ớ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ứ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ứ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_macron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ṓ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ṓ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │ Ḗ  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │ ḗ  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_abovering

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ǻ  │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ǻ  │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_stroke

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ǿ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ǿ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_acute & dead_tilde

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ṍ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ṍ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ṹ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ṹ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_belowdot & dead_circumflex

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ộ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ộ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ậ  │    │    │ Ệ  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ậ  │    │    │ ệ  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_belowdot & dead_horn

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ợ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ợ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ự  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ự  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_belowdot & dead_macron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │ Ḹ  │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │ ḹ  │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │    │ Ṝ  │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │ ṝ  │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_caron & dead_diaeresis

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ǚ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ǚ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_cedilla & dead_currency

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │ ₵  │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │ ₵  │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_circumflex & dead_grave

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ồ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ồ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ầ  │    │    │ Ề  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ầ  │    │    │ ề  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_circumflex & dead_hook

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ổ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ổ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ẩ  │    │    │ Ể  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ẩ  │    │    │ ể  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_circumflex & dead_tilde

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ỗ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ỗ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ẫ  │    │    │ Ễ  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ẫ  │    │    │ ễ  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_diaeresis & dead_grave

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ǜ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ǜ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_diaeresis & dead_macron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ȫ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ȫ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ǟ  │ Ǖ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ǟ  │ ǖ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_diaeresis & dead_tilde

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ṏ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ṏ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_grave & dead_horn

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ờ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ờ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ừ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ừ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_grave & dead_macron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ṑ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ṑ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │ Ḕ  │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │ ḕ  │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_greek & dead_hook

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ ϒ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_greek & dead_macron

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║ Ᾱ  │ Ῡ  │ Ῑ  │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║ ᾱ  │ ῡ  │ ῑ  │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_greek & dead_stroke

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │    │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │    │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │ ϼ  │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_hook & dead_horn

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ở  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ở  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ử  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ử  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_horn & dead_tilde

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ỡ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ỡ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │ Ữ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │ ữ  │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_macron & dead_ogonek

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ǭ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ǭ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


* dead_macron & dead_tilde

  ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║         ║
  │    │    │    │    │    │    │    │    │    │    │    │    │    ║ <--     ║
  ╔═══════╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
  ║  |<-  ║    │    │    │ Ȭ  │    │    │    │    │    │    │    │    ║   |  ║
  ║  ->|  ║    │    │    │ ȭ  │    │    │    │    │    │    │    │    ║ <-'  ║
  ╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
  ║        ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ║  CAPS  ║    │    │    │    │    │    │    │    │    │    │    │    ║     ║
  ╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔══════╩═════╣
  ║   ^  ║    │    │    │    │    │    │    │    │    │    │    ║     ^      ║
  ║   |  ║    │    │    │    │    │    │    │    │    │    │    ║     |      ║
  ╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
  ║       ║      ║     ║                           ║     ║      ║     ║      ║
  ║ Ctrl  ║ WinG ║ Alt ║                           ║AltGr║ WinD ║WinM ║ Ctrl ║
  ╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝


 * Caractères disponibles

786 caractères.

 	SPACE
!	EXCLAMATION MARK
"	QUOTATION MARK
#	NUMBER SIGN
$	DOLLAR SIGN
%	PERCENT SIGN
&	AMPERSAND
'	APOSTROPHE
(	LEFT PARENTHESIS
)	RIGHT PARENTHESIS
*	ASTERISK
+	PLUS SIGN
,	COMMA
-	HYPHEN-MINUS
.	FULL STOP
/	SOLIDUS
0	DIGIT ZERO
1	DIGIT ONE
2	DIGIT TWO
3	DIGIT THREE
4	DIGIT FOUR
5	DIGIT FIVE
6	DIGIT SIX
7	DIGIT SEVEN
8	DIGIT EIGHT
9	DIGIT NINE
:	COLON
;	SEMICOLON
<	LESS-THAN SIGN
=	EQUALS SIGN
>	GREATER-THAN SIGN
?	QUESTION MARK
@	COMMERCIAL AT
A	LATIN CAPITAL LETTER A
B	LATIN CAPITAL LETTER B
C	LATIN CAPITAL LETTER C
D	LATIN CAPITAL LETTER D
E	LATIN CAPITAL LETTER E
F	LATIN CAPITAL LETTER F
G	LATIN CAPITAL LETTER G
H	LATIN CAPITAL LETTER H
I	LATIN CAPITAL LETTER I
J	LATIN CAPITAL LETTER J
K	LATIN CAPITAL LETTER K
L	LATIN CAPITAL LETTER L
M	LATIN CAPITAL LETTER M
N	LATIN CAPITAL LETTER N
O	LATIN CAPITAL LETTER O
P	LATIN CAPITAL LETTER P
Q	LATIN CAPITAL LETTER Q
R	LATIN CAPITAL LETTER R
S	LATIN CAPITAL LETTER S
T	LATIN CAPITAL LETTER T
U	LATIN CAPITAL LETTER U
V	LATIN CAPITAL LETTER V
W	LATIN CAPITAL LETTER W
X	LATIN CAPITAL LETTER X
Y	LATIN CAPITAL LETTER Y
Z	LATIN CAPITAL LETTER Z
[	LEFT SQUARE BRACKET
\	REVERSE SOLIDUS
]	RIGHT SQUARE BRACKET
^	CIRCUMFLEX ACCENT
_	LOW LINE
`	GRAVE ACCENT
a	LATIN SMALL LETTER A
b	LATIN SMALL LETTER B
c	LATIN SMALL LETTER C
d	LATIN SMALL LETTER D
e	LATIN SMALL LETTER E
f	LATIN SMALL LETTER F
g	LATIN SMALL LETTER G
h	LATIN SMALL LETTER H
i	LATIN SMALL LETTER I
j	LATIN SMALL LETTER J
k	LATIN SMALL LETTER K
l	LATIN SMALL LETTER L
m	LATIN SMALL LETTER M
n	LATIN SMALL LETTER N
o	LATIN SMALL LETTER O
p	LATIN SMALL LETTER P
q	LATIN SMALL LETTER Q
r	LATIN SMALL LETTER R
s	LATIN SMALL LETTER S
t	LATIN SMALL LETTER T
u	LATIN SMALL LETTER U
v	LATIN SMALL LETTER V
w	LATIN SMALL LETTER W
x	LATIN SMALL LETTER X
y	LATIN SMALL LETTER Y
z	LATIN SMALL LETTER Z
{	LEFT CURLY BRACKET
|	VERTICAL LINE
}	RIGHT CURLY BRACKET
~	TILDE
 	NO-BREAK SPACE
¡	INVERTED EXCLAMATION MARK
¢	CENT SIGN
£	POUND SIGN
¤	CURRENCY SIGN
¥	YEN SIGN
¦	BROKEN BAR
§	SECTION SIGN
¨	DIAERESIS
©	COPYRIGHT SIGN
ª	FEMININE ORDINAL INDICATOR
«	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¬	NOT SIGN
®	REGISTERED SIGN
¯	MACRON
°	DEGREE SIGN
±	PLUS-MINUS SIGN
²	SUPERSCRIPT TWO
³	SUPERSCRIPT THREE
´	ACUTE ACCENT
µ	MICRO SIGN
¶	PILCROW SIGN
·	MIDDLE DOT
¸	CEDILLA
¹	SUPERSCRIPT ONE
º	MASCULINE ORDINAL INDICATOR
»	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼	VULGAR FRACTION ONE QUARTER
½	VULGAR FRACTION ONE HALF
¾	VULGAR FRACTION THREE QUARTERS
¿	INVERTED QUESTION MARK
À	LATIN CAPITAL LETTER A WITH GRAVE
Á	LATIN CAPITAL LETTER A WITH ACUTE
Â	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã	LATIN CAPITAL LETTER A WITH TILDE
Ä	LATIN CAPITAL LETTER A WITH DIAERESIS
Å	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ	LATIN CAPITAL LETTER AE
Ç	LATIN CAPITAL LETTER C WITH CEDILLA
È	LATIN CAPITAL LETTER E WITH GRAVE
É	LATIN CAPITAL LETTER E WITH ACUTE
Ê	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì	LATIN CAPITAL LETTER I WITH GRAVE
Í	LATIN CAPITAL LETTER I WITH ACUTE
Î	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï	LATIN CAPITAL LETTER I WITH DIAERESIS
Ð	LATIN CAPITAL LETTER ETH
Ñ	LATIN CAPITAL LETTER N WITH TILDE
Ò	LATIN CAPITAL LETTER O WITH GRAVE
Ó	LATIN CAPITAL LETTER O WITH ACUTE
Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ	LATIN CAPITAL LETTER O WITH TILDE
Ö	LATIN CAPITAL LETTER O WITH DIAERESIS
×	MULTIPLICATION SIGN
Ø	LATIN CAPITAL LETTER O WITH STROKE
Ù	LATIN CAPITAL LETTER U WITH GRAVE
Ú	LATIN CAPITAL LETTER U WITH ACUTE
Û	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü	LATIN CAPITAL LETTER U WITH DIAERESIS
Ý	LATIN CAPITAL LETTER Y WITH ACUTE
Þ	LATIN CAPITAL LETTER THORN
ß	LATIN SMALL LETTER SHARP S
à	LATIN SMALL LETTER A WITH GRAVE
á	LATIN SMALL LETTER A WITH ACUTE
â	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	LATIN SMALL LETTER A WITH TILDE
ä	LATIN SMALL LETTER A WITH DIAERESIS
å	LATIN SMALL LETTER A WITH RING ABOVE
æ	LATIN SMALL LETTER AE
ç	LATIN SMALL LETTER C WITH CEDILLA
è	LATIN SMALL LETTER E WITH GRAVE
é	LATIN SMALL LETTER E WITH ACUTE
ê	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë	LATIN SMALL LETTER E WITH DIAERESIS
ì	LATIN SMALL LETTER I WITH GRAVE
í	LATIN SMALL LETTER I WITH ACUTE
î	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï	LATIN SMALL LETTER I WITH DIAERESIS
ð	LATIN SMALL LETTER ETH
ñ	LATIN SMALL LETTER N WITH TILDE
ò	LATIN SMALL LETTER O WITH GRAVE
ó	LATIN SMALL LETTER O WITH ACUTE
ô	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ	LATIN SMALL LETTER O WITH TILDE
ö	LATIN SMALL LETTER O WITH DIAERESIS
÷	DIVISION SIGN
ø	LATIN SMALL LETTER O WITH STROKE
ù	LATIN SMALL LETTER U WITH GRAVE
ú	LATIN SMALL LETTER U WITH ACUTE
û	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	LATIN SMALL LETTER U WITH DIAERESIS
ý	LATIN SMALL LETTER Y WITH ACUTE
þ	LATIN SMALL LETTER THORN
ÿ	LATIN SMALL LETTER Y WITH DIAERESIS
Ā	LATIN CAPITAL LETTER A WITH MACRON
ā	LATIN SMALL LETTER A WITH MACRON
Ą	LATIN CAPITAL LETTER A WITH OGONEK
ą	LATIN SMALL LETTER A WITH OGONEK
Ć	LATIN CAPITAL LETTER C WITH ACUTE
ć	LATIN SMALL LETTER C WITH ACUTE
Ĉ	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ĉ	LATIN SMALL LETTER C WITH CIRCUMFLEX
Ċ	LATIN CAPITAL LETTER C WITH DOT ABOVE
ċ	LATIN SMALL LETTER C WITH DOT ABOVE
Č	LATIN CAPITAL LETTER C WITH CARON
č	LATIN SMALL LETTER C WITH CARON
Ď	LATIN CAPITAL LETTER D WITH CARON
ď	LATIN SMALL LETTER D WITH CARON
Đ	LATIN CAPITAL LETTER D WITH STROKE
đ	LATIN SMALL LETTER D WITH STROKE
Ē	LATIN CAPITAL LETTER E WITH MACRON
ē	LATIN SMALL LETTER E WITH MACRON
Ė	LATIN CAPITAL LETTER E WITH DOT ABOVE
ė	LATIN SMALL LETTER E WITH DOT ABOVE
Ę	LATIN CAPITAL LETTER E WITH OGONEK
ę	LATIN SMALL LETTER E WITH OGONEK
Ě	LATIN CAPITAL LETTER E WITH CARON
ě	LATIN SMALL LETTER E WITH CARON
Ĝ	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
ĝ	LATIN SMALL LETTER G WITH CIRCUMFLEX
Ġ	LATIN CAPITAL LETTER G WITH DOT ABOVE
ġ	LATIN SMALL LETTER G WITH DOT ABOVE
Ģ	LATIN CAPITAL LETTER G WITH CEDILLA
ģ	LATIN SMALL LETTER G WITH CEDILLA
Ĥ	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
ĥ	LATIN SMALL LETTER H WITH CIRCUMFLEX
Ħ	LATIN CAPITAL LETTER H WITH STROKE
ħ	LATIN SMALL LETTER H WITH STROKE
Ĩ	LATIN CAPITAL LETTER I WITH TILDE
ĩ	LATIN SMALL LETTER I WITH TILDE
Ī	LATIN CAPITAL LETTER I WITH MACRON
ī	LATIN SMALL LETTER I WITH MACRON
Į	LATIN CAPITAL LETTER I WITH OGONEK
į	LATIN SMALL LETTER I WITH OGONEK
İ	LATIN CAPITAL LETTER I WITH DOT ABOVE
ı	LATIN SMALL LETTER DOTLESS I
Ĳ	LATIN CAPITAL LIGATURE IJ
ĳ	LATIN SMALL LIGATURE IJ
Ĵ	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
ĵ	LATIN SMALL LETTER J WITH CIRCUMFLEX
Ķ	LATIN CAPITAL LETTER K WITH CEDILLA
ķ	LATIN SMALL LETTER K WITH CEDILLA
Ĺ	LATIN CAPITAL LETTER L WITH ACUTE
ĺ	LATIN SMALL LETTER L WITH ACUTE
Ļ	LATIN CAPITAL LETTER L WITH CEDILLA
ļ	LATIN SMALL LETTER L WITH CEDILLA
Ľ	LATIN CAPITAL LETTER L WITH CARON
ľ	LATIN SMALL LETTER L WITH CARON
Ŀ	LATIN CAPITAL LETTER L WITH MIDDLE DOT
ŀ	LATIN SMALL LETTER L WITH MIDDLE DOT
Ł	LATIN CAPITAL LETTER L WITH STROKE
ł	LATIN SMALL LETTER L WITH STROKE
Ń	LATIN CAPITAL LETTER N WITH ACUTE
ń	LATIN SMALL LETTER N WITH ACUTE
Ņ	LATIN CAPITAL LETTER N WITH CEDILLA
ņ	LATIN SMALL LETTER N WITH CEDILLA
Ň	LATIN CAPITAL LETTER N WITH CARON
ň	LATIN SMALL LETTER N WITH CARON
Ō	LATIN CAPITAL LETTER O WITH MACRON
ō	LATIN SMALL LETTER O WITH MACRON
Ő	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
ő	LATIN SMALL LETTER O WITH DOUBLE ACUTE
Œ	LATIN CAPITAL LIGATURE OE
œ	LATIN SMALL LIGATURE OE
Ŕ	LATIN CAPITAL LETTER R WITH ACUTE
ŕ	LATIN SMALL LETTER R WITH ACUTE
Ŗ	LATIN CAPITAL LETTER R WITH CEDILLA
ŗ	LATIN SMALL LETTER R WITH CEDILLA
Ř	LATIN CAPITAL LETTER R WITH CARON
ř	LATIN SMALL LETTER R WITH CARON
Ś	LATIN CAPITAL LETTER S WITH ACUTE
ś	LATIN SMALL LETTER S WITH ACUTE
Ŝ	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
ŝ	LATIN SMALL LETTER S WITH CIRCUMFLEX
Ş	LATIN CAPITAL LETTER S WITH CEDILLA
ş	LATIN SMALL LETTER S WITH CEDILLA
Š	LATIN CAPITAL LETTER S WITH CARON
š	LATIN SMALL LETTER S WITH CARON
Ţ	LATIN CAPITAL LETTER T WITH CEDILLA
ţ	LATIN SMALL LETTER T WITH CEDILLA
Ť	LATIN CAPITAL LETTER T WITH CARON
ť	LATIN SMALL LETTER T WITH CARON
Ŧ	LATIN CAPITAL LETTER T WITH STROKE
ŧ	LATIN SMALL LETTER T WITH STROKE
Ũ	LATIN CAPITAL LETTER U WITH TILDE
ũ	LATIN SMALL LETTER U WITH TILDE
Ū	LATIN CAPITAL LETTER U WITH MACRON
ū	LATIN SMALL LETTER U WITH MACRON
Ů	LATIN CAPITAL LETTER U WITH RING ABOVE
ů	LATIN SMALL LETTER U WITH RING ABOVE
Ű	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
ű	LATIN SMALL LETTER U WITH DOUBLE ACUTE
Ų	LATIN CAPITAL LETTER U WITH OGONEK
ų	LATIN SMALL LETTER U WITH OGONEK
Ŵ	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
ŵ	LATIN SMALL LETTER W WITH CIRCUMFLEX
Ŷ	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ŷ	LATIN SMALL LETTER Y WITH CIRCUMFLEX
Ÿ	LATIN CAPITAL LETTER Y WITH DIAERESIS
Ź	LATIN CAPITAL LETTER Z WITH ACUTE
ź	LATIN SMALL LETTER Z WITH ACUTE
Ż	LATIN CAPITAL LETTER Z WITH DOT ABOVE
ż	LATIN SMALL LETTER Z WITH DOT ABOVE
Ž	LATIN CAPITAL LETTER Z WITH CARON
ž	LATIN SMALL LETTER Z WITH CARON
ſ	LATIN SMALL LETTER LONG S
ƀ	LATIN SMALL LETTER B WITH STROKE
Ɓ	LATIN CAPITAL LETTER B WITH HOOK
Ƈ	LATIN CAPITAL LETTER C WITH HOOK
ƈ	LATIN SMALL LETTER C WITH HOOK
Ɗ	LATIN CAPITAL LETTER D WITH HOOK
Ə	LATIN CAPITAL LETTER SCHWA
Ƒ	LATIN CAPITAL LETTER F WITH HOOK
ƒ	LATIN SMALL LETTER F WITH HOOK
Ɠ	LATIN CAPITAL LETTER G WITH HOOK
Ɨ	LATIN CAPITAL LETTER I WITH STROKE
Ƙ	LATIN CAPITAL LETTER K WITH HOOK
ƙ	LATIN SMALL LETTER K WITH HOOK
Ɲ	LATIN CAPITAL LETTER N WITH LEFT HOOK
Ơ	LATIN CAPITAL LETTER O WITH HORN
ơ	LATIN SMALL LETTER O WITH HORN
Ƥ	LATIN CAPITAL LETTER P WITH HOOK
ƥ	LATIN SMALL LETTER P WITH HOOK
Ƭ	LATIN CAPITAL LETTER T WITH HOOK
ƭ	LATIN SMALL LETTER T WITH HOOK
Ư	LATIN CAPITAL LETTER U WITH HORN
ư	LATIN SMALL LETTER U WITH HORN
Ʋ	LATIN CAPITAL LETTER V WITH HOOK
Ƶ	LATIN CAPITAL LETTER Z WITH STROKE
ƶ	LATIN SMALL LETTER Z WITH STROKE
ƻ	LATIN LETTER TWO WITH STROKE
Ǎ	LATIN CAPITAL LETTER A WITH CARON
ǎ	LATIN SMALL LETTER A WITH CARON
Ǐ	LATIN CAPITAL LETTER I WITH CARON
ǐ	LATIN SMALL LETTER I WITH CARON
Ǒ	LATIN CAPITAL LETTER O WITH CARON
ǒ	LATIN SMALL LETTER O WITH CARON
Ǔ	LATIN CAPITAL LETTER U WITH CARON
ǔ	LATIN SMALL LETTER U WITH CARON
Ǖ	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
ǖ	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
Ǘ	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
ǘ	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
Ǚ	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
ǚ	LATIN SMALL LETTER U WITH DIAERESIS AND CARON
Ǜ	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
ǜ	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
Ǟ	LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
ǟ	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
Ǡ	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
ǡ	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
Ǣ	LATIN CAPITAL LETTER AE WITH MACRON
ǣ	LATIN SMALL LETTER AE WITH MACRON
Ǥ	LATIN CAPITAL LETTER G WITH STROKE
ǥ	LATIN SMALL LETTER G WITH STROKE
Ǧ	LATIN CAPITAL LETTER G WITH CARON
ǧ	LATIN SMALL LETTER G WITH CARON
Ǩ	LATIN CAPITAL LETTER K WITH CARON
ǩ	LATIN SMALL LETTER K WITH CARON
Ǫ	LATIN CAPITAL LETTER O WITH OGONEK
ǫ	LATIN SMALL LETTER O WITH OGONEK
Ǭ	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
ǭ	LATIN SMALL LETTER O WITH OGONEK AND MACRON
ǰ	LATIN SMALL LETTER J WITH CARON
Ǵ	LATIN CAPITAL LETTER G WITH ACUTE
ǵ	LATIN SMALL LETTER G WITH ACUTE
Ǹ	LATIN CAPITAL LETTER N WITH GRAVE
ǹ	LATIN SMALL LETTER N WITH GRAVE
Ǻ	LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
ǻ	LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
Ǽ	LATIN CAPITAL LETTER AE WITH ACUTE
ǽ	LATIN SMALL LETTER AE WITH ACUTE
Ǿ	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
ǿ	LATIN SMALL LETTER O WITH STROKE AND ACUTE
Ș	LATIN CAPITAL LETTER S WITH COMMA BELOW
ș	LATIN SMALL LETTER S WITH COMMA BELOW
Ț	LATIN CAPITAL LETTER T WITH COMMA BELOW
ț	LATIN SMALL LETTER T WITH COMMA BELOW
Ȟ	LATIN CAPITAL LETTER H WITH CARON
ȟ	LATIN SMALL LETTER H WITH CARON
Ȥ	LATIN CAPITAL LETTER Z WITH HOOK
ȥ	LATIN SMALL LETTER Z WITH HOOK
Ȧ	LATIN CAPITAL LETTER A WITH DOT ABOVE
ȧ	LATIN SMALL LETTER A WITH DOT ABOVE
Ȩ	LATIN CAPITAL LETTER E WITH CEDILLA
ȩ	LATIN SMALL LETTER E WITH CEDILLA
Ȫ	LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
ȫ	LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
Ȭ	LATIN CAPITAL LETTER O WITH TILDE AND MACRON
ȭ	LATIN SMALL LETTER O WITH TILDE AND MACRON
Ȯ	LATIN CAPITAL LETTER O WITH DOT ABOVE
ȯ	LATIN SMALL LETTER O WITH DOT ABOVE
Ȱ	LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
ȱ	LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
Ȳ	LATIN CAPITAL LETTER Y WITH MACRON
ȳ	LATIN SMALL LETTER Y WITH MACRON
ȷ	LATIN SMALL LETTER DOTLESS J
Ⱥ	LATIN CAPITAL LETTER A WITH STROKE
Ȼ	LATIN CAPITAL LETTER C WITH STROKE
ȼ	LATIN SMALL LETTER C WITH STROKE
Ƀ	LATIN CAPITAL LETTER B WITH STROKE
Ʉ	LATIN CAPITAL LETTER U BAR
Ɇ	LATIN CAPITAL LETTER E WITH STROKE
ɇ	LATIN SMALL LETTER E WITH STROKE
Ɉ	LATIN CAPITAL LETTER J WITH STROKE
ɉ	LATIN SMALL LETTER J WITH STROKE
Ɍ	LATIN CAPITAL LETTER R WITH STROKE
ɍ	LATIN SMALL LETTER R WITH STROKE
Ɏ	LATIN CAPITAL LETTER Y WITH STROKE
ɏ	LATIN SMALL LETTER Y WITH STROKE
ɓ	LATIN SMALL LETTER B WITH HOOK
ɗ	LATIN SMALL LETTER D WITH HOOK
ə	LATIN SMALL LETTER SCHWA
ɚ	LATIN SMALL LETTER SCHWA WITH HOOK
ɟ	LATIN SMALL LETTER DOTLESS J WITH STROKE
ɠ	LATIN SMALL LETTER G WITH HOOK
ɦ	LATIN SMALL LETTER H WITH HOOK
ɨ	LATIN SMALL LETTER I WITH STROKE
ɱ	LATIN SMALL LETTER M WITH HOOK
ɲ	LATIN SMALL LETTER N WITH LEFT HOOK
ʂ	LATIN SMALL LETTER S WITH HOOK
ʉ	LATIN SMALL LETTER U BAR
ʋ	LATIN SMALL LETTER V WITH HOOK
ʠ	LATIN SMALL LETTER Q WITH HOOK
ˇ	CARON
˙	DOT ABOVE
˛	OGONEK
˝	DOUBLE ACUTE ACCENT
̀	COMBINING GRAVE ACCENT
́	COMBINING ACUTE ACCENT
̂	COMBINING CIRCUMFLEX ACCENT
̃	COMBINING TILDE
̄	COMBINING MACRON
̇	COMBINING DOT ABOVE
̈	COMBINING DIAERESIS
̉	COMBINING HOOK ABOVE
̊	COMBINING RING ABOVE
̋	COMBINING DOUBLE ACUTE ACCENT
̌	COMBINING CARON
̛	COMBINING HORN
̣	COMBINING DOT BELOW
̦	COMBINING COMMA BELOW
̧	COMBINING CEDILLA
̨	COMBINING OGONEK
̸	COMBINING LONG SOLIDUS OVERLAY
Α	GREEK CAPITAL LETTER ALPHA
Β	GREEK CAPITAL LETTER BETA
Γ	GREEK CAPITAL LETTER GAMMA
Δ	GREEK CAPITAL LETTER DELTA
Ε	GREEK CAPITAL LETTER EPSILON
Ζ	GREEK CAPITAL LETTER ZETA
Η	GREEK CAPITAL LETTER ETA
Θ	GREEK CAPITAL LETTER THETA
Ι	GREEK CAPITAL LETTER IOTA
Κ	GREEK CAPITAL LETTER KAPPA
Λ	GREEK CAPITAL LETTER LAMDA
Μ	GREEK CAPITAL LETTER MU
Ν	GREEK CAPITAL LETTER NU
Ξ	GREEK CAPITAL LETTER XI
Ο	GREEK CAPITAL LETTER OMICRON
Π	GREEK CAPITAL LETTER PI
Ρ	GREEK CAPITAL LETTER RHO
Σ	GREEK CAPITAL LETTER SIGMA
Τ	GREEK CAPITAL LETTER TAU
Υ	GREEK CAPITAL LETTER UPSILON
Φ	GREEK CAPITAL LETTER PHI
Χ	GREEK CAPITAL LETTER CHI
Ψ	GREEK CAPITAL LETTER PSI
Ω	GREEK CAPITAL LETTER OMEGA
α	GREEK SMALL LETTER ALPHA
β	GREEK SMALL LETTER BETA
γ	GREEK SMALL LETTER GAMMA
δ	GREEK SMALL LETTER DELTA
ε	GREEK SMALL LETTER EPSILON
ζ	GREEK SMALL LETTER ZETA
η	GREEK SMALL LETTER ETA
θ	GREEK SMALL LETTER THETA
ι	GREEK SMALL LETTER IOTA
κ	GREEK SMALL LETTER KAPPA
λ	GREEK SMALL LETTER LAMDA
μ	GREEK SMALL LETTER MU
ν	GREEK SMALL LETTER NU
ξ	GREEK SMALL LETTER XI
ο	GREEK SMALL LETTER OMICRON
π	GREEK SMALL LETTER PI
ρ	GREEK SMALL LETTER RHO
σ	GREEK SMALL LETTER SIGMA
τ	GREEK SMALL LETTER TAU
υ	GREEK SMALL LETTER UPSILON
φ	GREEK SMALL LETTER PHI
χ	GREEK SMALL LETTER CHI
ψ	GREEK SMALL LETTER PSI
ω	GREEK SMALL LETTER OMEGA
ϒ	GREEK UPSILON WITH HOOK SYMBOL
ϼ	GREEK RHO WITH STROKE SYMBOL
؋	AFGHANI SIGN
৲	BENGALI RUPEE MARK
৳	BENGALI RUPEE SIGN
૱	GUJARATI RUPEE SIGN
௹	TAMIL RUPEE SIGN
฿	THAI CURRENCY SYMBOL BAHT
៛	KHMER CURRENCY SYMBOL RIEL
ᵽ	LATIN SMALL LETTER P WITH STROKE
Ḃ	LATIN CAPITAL LETTER B WITH DOT ABOVE
ḃ	LATIN SMALL LETTER B WITH DOT ABOVE
Ḅ	LATIN CAPITAL LETTER B WITH DOT BELOW
ḅ	LATIN SMALL LETTER B WITH DOT BELOW
Ḉ	LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
ḉ	LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
Ḋ	LATIN CAPITAL LETTER D WITH DOT ABOVE
ḋ	LATIN SMALL LETTER D WITH DOT ABOVE
Ḍ	LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ	LATIN SMALL LETTER D WITH DOT BELOW
Ḑ	LATIN CAPITAL LETTER D WITH CEDILLA
ḑ	LATIN SMALL LETTER D WITH CEDILLA
Ḕ	LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
ḕ	LATIN SMALL LETTER E WITH MACRON AND GRAVE
Ḗ	LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
ḗ	LATIN SMALL LETTER E WITH MACRON AND ACUTE
Ḟ	LATIN CAPITAL LETTER F WITH DOT ABOVE
ḟ	LATIN SMALL LETTER F WITH DOT ABOVE
Ḡ	LATIN CAPITAL LETTER G WITH MACRON
ḡ	LATIN SMALL LETTER G WITH MACRON
Ḣ	LATIN CAPITAL LETTER H WITH DOT ABOVE
ḣ	LATIN SMALL LETTER H WITH DOT ABOVE
Ḥ	LATIN CAPITAL LETTER H WITH DOT BELOW
ḥ	LATIN SMALL LETTER H WITH DOT BELOW
Ḧ	LATIN CAPITAL LETTER H WITH DIAERESIS
ḧ	LATIN SMALL LETTER H WITH DIAERESIS
Ḩ	LATIN CAPITAL LETTER H WITH CEDILLA
ḩ	LATIN SMALL LETTER H WITH CEDILLA
Ḯ	LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
ḯ	LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
Ḱ	LATIN CAPITAL LETTER K WITH ACUTE
ḱ	LATIN SMALL LETTER K WITH ACUTE
Ḳ	LATIN CAPITAL LETTER K WITH DOT BELOW
ḳ	LATIN SMALL LETTER K WITH DOT BELOW
Ḷ	LATIN CAPITAL LETTER L WITH DOT BELOW
ḷ	LATIN SMALL LETTER L WITH DOT BELOW
Ḹ	LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
ḹ	LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
Ḿ	LATIN CAPITAL LETTER M WITH ACUTE
ḿ	LATIN SMALL LETTER M WITH ACUTE
Ṁ	LATIN CAPITAL LETTER M WITH DOT ABOVE
ṁ	LATIN SMALL LETTER M WITH DOT ABOVE
Ṃ	LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ	LATIN SMALL LETTER M WITH DOT BELOW
Ṅ	LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ	LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ	LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ	LATIN SMALL LETTER N WITH DOT BELOW
Ṍ	LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
ṍ	LATIN SMALL LETTER O WITH TILDE AND ACUTE
Ṏ	LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
ṏ	LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
Ṑ	LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
ṑ	LATIN SMALL LETTER O WITH MACRON AND GRAVE
Ṓ	LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
ṓ	LATIN SMALL LETTER O WITH MACRON AND ACUTE
Ṕ	LATIN CAPITAL LETTER P WITH ACUTE
ṕ	LATIN SMALL LETTER P WITH ACUTE
Ṗ	LATIN CAPITAL LETTER P WITH DOT ABOVE
ṗ	LATIN SMALL LETTER P WITH DOT ABOVE
Ṙ	LATIN CAPITAL LETTER R WITH DOT ABOVE
ṙ	LATIN SMALL LETTER R WITH DOT ABOVE
Ṛ	LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ	LATIN SMALL LETTER R WITH DOT BELOW
Ṝ	LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
ṝ	LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṡ	LATIN CAPITAL LETTER S WITH DOT ABOVE
ṡ	LATIN SMALL LETTER S WITH DOT ABOVE
Ṣ	LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ	LATIN SMALL LETTER S WITH DOT BELOW
Ṥ	LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
ṥ	LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
Ṧ	LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
ṧ	LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
Ṩ	LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
ṩ	LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
Ṫ	LATIN CAPITAL LETTER T WITH DOT ABOVE
ṫ	LATIN SMALL LETTER T WITH DOT ABOVE
Ṭ	LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ	LATIN SMALL LETTER T WITH DOT BELOW
Ṹ	LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
ṹ	LATIN SMALL LETTER U WITH TILDE AND ACUTE
Ṽ	LATIN CAPITAL LETTER V WITH TILDE
ṽ	LATIN SMALL LETTER V WITH TILDE
Ṿ	LATIN CAPITAL LETTER V WITH DOT BELOW
ṿ	LATIN SMALL LETTER V WITH DOT BELOW
Ẁ	LATIN CAPITAL LETTER W WITH GRAVE
ẁ	LATIN SMALL LETTER W WITH GRAVE
Ẃ	LATIN CAPITAL LETTER W WITH ACUTE
ẃ	LATIN SMALL LETTER W WITH ACUTE
Ẅ	LATIN CAPITAL LETTER W WITH DIAERESIS
ẅ	LATIN SMALL LETTER W WITH DIAERESIS
Ẇ	LATIN CAPITAL LETTER W WITH DOT ABOVE
ẇ	LATIN SMALL LETTER W WITH DOT ABOVE
Ẉ	LATIN CAPITAL LETTER W WITH DOT BELOW
ẉ	LATIN SMALL LETTER W WITH DOT BELOW
Ẋ	LATIN CAPITAL LETTER X WITH DOT ABOVE
ẋ	LATIN SMALL LETTER X WITH DOT ABOVE
Ẍ	LATIN CAPITAL LETTER X WITH DIAERESIS
ẍ	LATIN SMALL LETTER X WITH DIAERESIS
Ẏ	LATIN CAPITAL LETTER Y WITH DOT ABOVE
ẏ	LATIN SMALL LETTER Y WITH DOT ABOVE
Ẑ	LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
ẑ	LATIN SMALL LETTER Z WITH CIRCUMFLEX
Ẓ	LATIN CAPITAL LETTER Z WITH DOT BELOW
ẓ	LATIN SMALL LETTER Z WITH DOT BELOW
ẗ	LATIN SMALL LETTER T WITH DIAERESIS
ẘ	LATIN SMALL LETTER W WITH RING ABOVE
ẙ	LATIN SMALL LETTER Y WITH RING ABOVE
ẛ	LATIN SMALL LETTER LONG S WITH DOT ABOVE
ẞ	LATIN CAPITAL LETTER SHARP S
Ạ	LATIN CAPITAL LETTER A WITH DOT BELOW
ạ	LATIN SMALL LETTER A WITH DOT BELOW
Ả	LATIN CAPITAL LETTER A WITH HOOK ABOVE
ả	LATIN SMALL LETTER A WITH HOOK ABOVE
Ấ	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
ấ	LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
Ầ	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
ầ	LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
Ẩ	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
ẩ	LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Ẫ	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
ẫ	LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
Ậ	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
ậ	LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Ẹ	LATIN CAPITAL LETTER E WITH DOT BELOW
ẹ	LATIN SMALL LETTER E WITH DOT BELOW
Ẻ	LATIN CAPITAL LETTER E WITH HOOK ABOVE
ẻ	LATIN SMALL LETTER E WITH HOOK ABOVE
Ẽ	LATIN CAPITAL LETTER E WITH TILDE
ẽ	LATIN SMALL LETTER E WITH TILDE
Ế	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
ế	LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
Ề	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
ề	LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
Ể	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
ể	LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Ễ	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
ễ	LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
Ệ	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
ệ	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Ỉ	LATIN CAPITAL LETTER I WITH HOOK ABOVE
ỉ	LATIN SMALL LETTER I WITH HOOK ABOVE
Ị	LATIN CAPITAL LETTER I WITH DOT BELOW
ị	LATIN SMALL LETTER I WITH DOT BELOW
Ọ	LATIN CAPITAL LETTER O WITH DOT BELOW
ọ	LATIN SMALL LETTER O WITH DOT BELOW
Ỏ	LATIN CAPITAL LETTER O WITH HOOK ABOVE
ỏ	LATIN SMALL LETTER O WITH HOOK ABOVE
Ố	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
ố	LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
Ồ	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
ồ	LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
Ổ	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
ổ	LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Ỗ	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
ỗ	LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
Ộ	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
ộ	LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Ớ	LATIN CAPITAL LETTER O WITH HORN AND ACUTE
ớ	LATIN SMALL LETTER O WITH HORN AND ACUTE
Ờ	LATIN CAPITAL LETTER O WITH HORN AND GRAVE
ờ	LATIN SMALL LETTER O WITH HORN AND GRAVE
Ở	LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
ở	LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
Ỡ	LATIN CAPITAL LETTER O WITH HORN AND TILDE
ỡ	LATIN SMALL LETTER O WITH HORN AND TILDE
Ợ	LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
ợ	LATIN SMALL LETTER O WITH HORN AND DOT BELOW
Ụ	LATIN CAPITAL LETTER U WITH DOT BELOW
ụ	LATIN SMALL LETTER U WITH DOT BELOW
Ủ	LATIN CAPITAL LETTER U WITH HOOK ABOVE
ủ	LATIN SMALL LETTER U WITH HOOK ABOVE
Ứ	LATIN CAPITAL LETTER U WITH HORN AND ACUTE
ứ	LATIN SMALL LETTER U WITH HORN AND ACUTE
Ừ	LATIN CAPITAL LETTER U WITH HORN AND GRAVE
ừ	LATIN SMALL LETTER U WITH HORN AND GRAVE
Ử	LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
ử	LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
Ữ	LATIN CAPITAL LETTER U WITH HORN AND TILDE
ữ	LATIN SMALL LETTER U WITH HORN AND TILDE
Ự	LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
ự	LATIN SMALL LETTER U WITH HORN AND DOT BELOW
Ỳ	LATIN CAPITAL LETTER Y WITH GRAVE
ỳ	LATIN SMALL LETTER Y WITH GRAVE
Ỵ	LATIN CAPITAL LETTER Y WITH DOT BELOW
ỵ	LATIN SMALL LETTER Y WITH DOT BELOW
Ỷ	LATIN CAPITAL LETTER Y WITH HOOK ABOVE
ỷ	LATIN SMALL LETTER Y WITH HOOK ABOVE
Ỹ	LATIN CAPITAL LETTER Y WITH TILDE
ỹ	LATIN SMALL LETTER Y WITH TILDE
ᾱ	GREEK SMALL LETTER ALPHA WITH MACRON
Ᾱ	GREEK CAPITAL LETTER ALPHA WITH MACRON
ῑ	GREEK SMALL LETTER IOTA WITH MACRON
Ῑ	GREEK CAPITAL LETTER IOTA WITH MACRON
ῡ	GREEK SMALL LETTER UPSILON WITH MACRON
Ῡ	GREEK CAPITAL LETTER UPSILON WITH MACRON
–	EN DASH
—	EM DASH
‘	LEFT SINGLE QUOTATION MARK
’	RIGHT SINGLE QUOTATION MARK
“	LEFT DOUBLE QUOTATION MARK
”	RIGHT DOUBLE QUOTATION MARK
„	DOUBLE LOW-9 QUOTATION MARK
†	DAGGER
‡	DOUBLE DAGGER
…	HORIZONTAL ELLIPSIS
 	NARROW NO-BREAK SPACE
‰	PER MILLE SIGN
′	PRIME
″	DOUBLE PRIME
⁰	SUPERSCRIPT ZERO
⁴	SUPERSCRIPT FOUR
⁵	SUPERSCRIPT FIVE
⁶	SUPERSCRIPT SIX
⁷	SUPERSCRIPT SEVEN
⁸	SUPERSCRIPT EIGHT
⁹	SUPERSCRIPT NINE
⁺	SUPERSCRIPT PLUS SIGN
⁻	SUPERSCRIPT MINUS
⁼	SUPERSCRIPT EQUALS SIGN
⁽	SUPERSCRIPT LEFT PARENTHESIS
⁾	SUPERSCRIPT RIGHT PARENTHESIS
₀	SUBSCRIPT ZERO
₁	SUBSCRIPT ONE
₂	SUBSCRIPT TWO
₃	SUBSCRIPT THREE
₄	SUBSCRIPT FOUR
₅	SUBSCRIPT FIVE
₆	SUBSCRIPT SIX
₇	SUBSCRIPT SEVEN
₈	SUBSCRIPT EIGHT
₉	SUBSCRIPT NINE
₊	SUBSCRIPT PLUS SIGN
₋	SUBSCRIPT MINUS
₌	SUBSCRIPT EQUALS SIGN
₍	SUBSCRIPT LEFT PARENTHESIS
₎	SUBSCRIPT RIGHT PARENTHESIS
₠	EURO-CURRENCY SIGN
₡	COLON SIGN
₢	CRUZEIRO SIGN
₣	FRENCH FRANC SIGN
₤	LIRA SIGN
₥	MILL SIGN
₦	NAIRA SIGN
₧	PESETA SIGN
₨	RUPEE SIGN
₩	WON SIGN
₪	NEW SHEQEL SIGN
₫	DONG SIGN
€	EURO SIGN
₭	KIP SIGN
₮	TUGRIK SIGN
₯	DRACHMA SIGN
₰	GERMAN PENNY SIGN
₱	PESO SIGN
₲	GUARANI SIGN
₳	AUSTRAL SIGN
₴	HRYVNIA SIGN
₵	CEDI SIGN
™	TRADE MARK SIGN
ℳ	SCRIPT CAPITAL M
−	MINUS SIGN
≃	ASYMPTOTICALLY EQUAL TO
≠	NOT EQUAL TO
≤	LESS-THAN OR EQUAL TO
≥	GREATER-THAN OR EQUAL TO
≮	NOT LESS-THAN
≯	NOT GREATER-THAN
≰	NEITHER LESS-THAN NOR EQUAL TO
≱	NEITHER GREATER-THAN NOR EQUAL TO
≲	LESS-THAN OR EQUIVALENT TO
≳	GREATER-THAN OR EQUIVALENT TO
⌨	KEYBOARD
Ᵽ	LATIN CAPITAL LETTER P WITH STROKE
ⱥ	LATIN SMALL LETTER A WITH STROKE
Ɱ	LATIN CAPITAL LETTER M WITH HOOK
Ⱳ	LATIN CAPITAL LETTER W WITH HOOK
ⱳ	LATIN SMALL LETTER W WITH HOOK
元	CJK UNIFIED IDEOGRAPH-5143
円	CJK UNIFIED IDEOGRAPH-5186
圓	CJK UNIFIED IDEOGRAPH-5713
Ꝁ	LATIN CAPITAL LETTER K WITH STROKE
ꝁ	LATIN SMALL LETTER K WITH STROKE
Ꝥ	LATIN CAPITAL LETTER THORN WITH STROKE
ꝥ	LATIN SMALL LETTER THORN WITH STROKE
﷼	RIAL SIGN
